ROOT:=$(dir $(realpath $(lastword $(MAKEFILE_LIST))))

# If pub isn't in the path but flutter is, set PUB_PREFIX to "flutter"
ERR_PUB_NOT_FOUND := "Flutter could not found in path. Please install Flutter and try again."
ifeq ($(OS),Windows_NT)
	ifeq (, $(shell where pub 2>NUL))
		ifeq (, $(shell where flutter 2>NUL))
			$(error $(ERR_PUB_NOT_FOUND))
		else
			PUB_PREFIX := flutter
		endif
	endif
else
	ifeq (, $(shell which pub 2> /dev/null))
		ifeq (, $(shell which flutter 2> /dev/null))
			$(error $(ERR_PUB_NOT_FOUND))
		else
			PUB_PREFIX := flutter
		endif
	endif
endif
