ROOT:=$(dir $(realpath $(lastword $(MAKEFILE_LIST))))

ERR_PUB_NOT_FOUND := "Dart not found in PATH. Please install Dart and try again."
ifeq ($(OS),Windows_NT)
	TEST_FOR_FLUTTER := where flutter 2>NUL
	TEST_FOR_DART := where dart 2>NUL

	# Prefix for setting environment variables on Windows.
	# Usage: $(SET_PREFIX) VAR=value
	SET_PREFIX := set
else
	TEST_FOR_FLUTTER := which flutter 2> /dev/null
	TEST_FOR_DART := which dart 2> /dev/null

	SET_PREFIX := 
endif

# If pub isn't in the path but flutter is, set PUB_PREFIX to "flutter" (or
# "dart" if flutter can't be found)
ifeq (, $(shell $(TEST_FOR_FLUTTER)))
	ifeq (, $(shell $(TEST_FOR_DART)))
		$(error $(ERR_PUB_NOT_FOUND))
	else
		PUB_PREFIX := dart
	endif
else
	PUB_PREFIX := flutter
endif
